# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80a019f9be1ad701eae19d86a62e472ba457029cd2c9fa1bbd8d6894ae5d8e65c98bf4891ed79d5004f8b2f61e6e7d32dc897fa8f8d6461063dbf27aeef72923

test:
  secret_key_base: 2960cf74f1fc2ecaf86585f4c3cf227a068b5c37ba32039a13c2fa2f06299dd6d8f761f864b251210d5cc9a315078ad303630a40954934c2e6f549a33fdacdf5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
